# MatrixRimloaded

./: README.md
.github/: copilot-instructions.md
1.3/Defs/: Misc.xml
1.3/Defs/HediffDefs/: AnomalyHediffs.xml
1.3/Defs/PsycasterPathDefs/: AnomalyPath.xml
1.4/Defs/AbilityDefs/: AnomalyAbilities.xml
1.4/Defs/PsycasterPathDefs/: AnomalyPath.xml
1.5/Defs/: Misc.xml
1.5/Defs/AbilityDefs/: AnomalyAbilities.xml
1.5/Defs/HediffDefs/: AnomalyHediffs.xml
1.5/Defs/SoundDefs/: AnomalySounds.xml
1.6/Defs/AbilityDefs/: AnomalyAbilities.xml
1.6/Defs/HediffDefs/: AnomalyHediffs.xml
1.6/Defs/SoundDefs/: AnomalySounds.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Assets/AssetBundles/: Mlie_MatrixRimloaded.manifest
Source/: About.xml  MatrixRimloaded.csproj.oldversioncscproj  MatrixRimloaded.sln  MatrixRimloaded.slnx  PublishedFileId.txt  metadata.json
Source/MatrixRimloaded/: Ability_Implode.cs  Ability_JumpOfFaith.cs  Ability_Phasing.cs  Ability_SkillHack.cs  Ability_WorldTeleportAnomaly.cs  Dialog_ChooseMatrixSkill.cs  ImplosionExpanding.cs  MatrixRimloaded.cs  MatrixRimloaded.csproj  Projectile_CanHit.cs  Projectile_Patch.cs  USH_DefOf.cs  USH_JumpingPawn.cs
Source/TranslationTemplate/AbilityDef/: AnomalyAbilities.xml
Source/TranslationTemplate/HediffDef/: AnomalyHediffs.xml
Source/TranslationTemplate/PsycasterPathDef/: AnomalyPath.xml
Source/TranslationTemplate/ThingDef/: Misc.xml
